{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Domain": "dev-1hjg01an.eu.auth0.com",
    "ClientId": "0j6HzLzE0FWoKIXoOhelHT6NZi5lBl5i",
    "ClientSecret": "Auth0 secret code"
  },

  "ConnectionStrings": {
    "BugTracker_Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BugTracker_Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  } 
}
